body {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  margin: 0;
}

#header {
  font-size: 36px;
  font-weight: bold;
  margin: 10px;
}

.event {
  width: 80%;
  margin: 10px;
  background-color: seashell;
  border: 1px solid black;
  display: flex;
  flex-direction: column;
  padding: 10px;
  font-size: 20px;
}

.eventTitle {
  text-align: center;
  font-weight: bold;
  font-size: 24px;
}

.eventText {
  text-overflow: ellipsis;
  white-space: pre-wrap;
  padding: 0 10px;
}

#cardContainer {
  white-space: nowrap;
  overflow-x: auto;
  display: flex;
}

.card {
  width: 300px;
  height: 450px;
  margin: 10px;
  background-color: lightblue;
  display: flex;
  cursor: pointer;
  flex-direction: column;
  font-size: 20px;
}

.disabled {
  background-color: gray;
  cursor: auto;
}

.cardTitle {
  text-align: center;
  font-weight: bold;
  font-size: 24px;
}

.cardText {
  text-overflow: ellipsis;
  white-space: pre-wrap;
  padding: 0 10px;
}

.bold {
  font-weight: bold;
}

#chipContainer {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 10px;
  max-width: 900px;
  overflow: auto;
}

.chip1 {
  width: 80px;
  height: 30px;
  background-color: yellow;
  border: 1px solid #ccc;
  margin: 0 5px 5px 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.chip2 {
  width: 80px;
  height: 30px;
  background-color: orange;
  border: 1px solid #ccc;
  margin: 0 5px 5px 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.chip3 {
  width: 80px;
  height: 30px;
  background-color: red;
  border: 1px solid #ccc;
  margin: 0 5px 5px 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
